Porpoises are small, toothed whales that belong to the family Phocoenidae. They are marine mammals and are closely related to dolphins and whales. Marsopas is the Spanish word for porpoises.

Here are some key facts about porpoises:

Appearance: Porpoises typically have a robust body with a streamlined shape. They are smaller than dolphins and have a rounded head with a short snout or beak. Their dorsal fin is triangular and they have a small, triangular fluke.

Habitat: Porpoises are found in coastal waters and some species can also inhabit rivers and estuaries. They are distributed across the world, with different species found in different regions. They are particularly well adapted to cold-water environments.

Species: There are several species of porpoises, including the harbor porpoise, Dall's porpoise, vaquita, and Burmeister's porpoise, among others. Each species has its own specific characteristics and range.

Diet: Porpoises are carnivorous and primarily feed on a variety of fish species, such as herring, cod, and anchovies. They use echolocation to locate and track their prey.

Behavior: Porpoises are generally shy and elusive animals. They are known for their agility and can swim rapidly, often leaping out of the water. They typically travel in small groups called pods, which can range from a few individuals to a dozen.

Conservation: Some porpoise species are considered to be endangered or critically endangered due to various threats. For example, the vaquita, a small porpoise found in the Gulf of California, is critically endangered with only a few individuals remaining. Factors such as bycatch in fishing nets, habitat degradation, and pollution have contributed to their decline.

It's important to note that Marsopas specifically refers to porpoises in Spanish, but the term is not commonly used in English. Instead, the general term "porpoises" is used to refer to these fascinating marine mammals.